{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.450947685437411,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.46528803612169,
        "y": 0.7026771835296821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.450947685437411,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 14.46528803612169,
        "y": 0.7026771835296809
      },
      "nextControl": {
        "x": 14.46528803612169,
        "y": 0.7026771835296809
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.794158260946217,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 9.446165296623974,
        "y": 0.73135788489824
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}