{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2616496038001026,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3476917079057777,
        "y": 2.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.947119729659853,
        "y": 2.796368383434442
      },
      "prevControl": {
        "x": 5.8897583269227365,
        "y": 2.796368383434442
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "backBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}