{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.290330305168661,
        "y": 0.8891017424253106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2903303051686605,
        "y": 0.8891017424253106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775035521448502,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 4.59912676533761,
        "y": 0.9034420931095897
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}