{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.146926798325869,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.777902228434153,
        "y": 4.6606139723907365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3553408037048635,
        "y": 4.76099642718069
      },
      "prevControl": {
        "x": 3.4662390612795537,
        "y": 4.76099642718069
      },
      "nextControl": {
        "x": 3.4662390612795537,
        "y": 4.76099642718069
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.13258644764159,
        "y": 4.789677128549249
      },
      "prevControl": {
        "x": 2.749221527065595,
        "y": 4.789677128549249
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}