{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.275989954484382,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2759899544843814,
        "y": 4.41682801075799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3983618557577016,
        "y": 4.703635024443574
      },
      "prevControl": {
        "x": 3.1351079999847187,
        "y": 4.703635024443574
      },
      "nextControl": {
        "x": 3.1351079999847187,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.275989954484382,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 3.2798145023839256,
        "y": 4.41682801075799
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}