{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1612671490101483,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.189947850378707,
        "y": 4.646273621706457
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1612671490101483,
        "y": 4.674954323075015
      },
      "prevControl": {
        "x": 2.1612671490101483,
        "y": 4.6606139723907365
      },
      "nextControl": {
        "x": 2.1612671490101483,
        "y": 4.6606139723907365
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.441382907810539,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 2.1756074996944275,
        "y": 4.674954323075015
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}