{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.450947685437411,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47962838680597,
        "y": 4.603252569653621
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.450947685437411,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 14.450947685437411,
        "y": 4.674954323075015
      },
      "nextControl": {
        "x": 14.450947685437411,
        "y": 4.674954323075015
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.357256485532648,
        "y": 4.6606139723907365
      },
      "prevControl": {
        "x": 14.43660733475313,
        "y": 4.689294673759294
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}