{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2186285517472655,
        "y": 1.0468455999523811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2329689024315442,
        "y": 0.6883368328454018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2186285517472655,
        "y": 0.6739964821611227
      },
      "prevControl": {
        "x": 2.2329689024315442,
        "y": 0.6453157807925636
      },
      "nextControl": {
        "x": 2.2329689024315442,
        "y": 0.6453157807925636
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.818056573501341,
        "y": 0.6453157807925647
      },
      "prevControl": {
        "x": 4.470063609179098,
        "y": 0.6453157807925647
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}