{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2329689024315442,
        "y": 1.0755263013209404
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232968902431544,
        "y": 1.0755263013209404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817061,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 4.5404623670440785,
        "y": 0.8030596383196352
      },
      "nextControl": {
        "x": 4.5404623670440785,
        "y": 0.8030596383196352
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2329689024315442,
        "y": 1.0755263013209404
      },
      "prevControl": {
        "x": 3.236793450331088,
        "y": 1.0755263013209404
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}