{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.087637573333399,
        "y": 3.0811001427828097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022364374825835,
        "y": 3.0811001427828097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.138800180512982,
        "y": 4.6869751991931174
      },
      "prevControl": {
        "x": 5.138800180512982,
        "y": 4.6869751991931174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}