{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.717975375127853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960502239430239,
        "y": 4.717975375127853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeLow",
          "outputPiece",
          "collapseArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.172740792708777,
        "y": 4.72
      },
      "prevControl": {
        "x": 3.909486936935794,
        "y": 4.72
      },
      "nextControl": {
        "x": 3.909486936935794,
        "y": 4.72
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9605022394302398,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.9643267873297834,
        "y": 4.72
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}