{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0895653955887523,
        "y": 4.689294673759294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1182460969573107,
        "y": 4.689294673759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.082874140703559,
        "y": 4.674954323075015
      },
      "prevControl": {
        "x": 4.062593822276665,
        "y": 4.674954323075015
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}