{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1182460969573107,
        "y": 1.0611859506366614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1182460969573107,
        "y": 1.0325052492681022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1182460969573107,
        "y": 0.73135788489824
      },
      "prevControl": {
        "x": 2.1182460969573107,
        "y": 0.7456982355825191
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}