{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13258644764159,
        "y": 0.7743789369510772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164652446592824,
        "y": 0.7743789369510772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.502568858447199,
        "y": 0.7743789369510772
      },
      "prevControl": {
        "x": 5.457220687839323,
        "y": 0.7743789369510772
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}