{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0292421167366608,
        "y": 2.5847387617105326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0292421167366608,
        "y": 2.5847387617105326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9270944561306598,
        "y": 2.6139364900089026
      },
      "prevControl": {
        "x": 3.9416267376224066,
        "y": 2.613085711608316
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}