{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.075225044904473,
        "y": 2.0506701478519243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.075225044904475,
        "y": 2.0506701478519243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99014078171269,
        "y": 2.05
      },
      "prevControl": {
        "x": 5.18695311475321,
        "y": 2.05
      },
      "nextControl": {
        "x": 5.18695311475321,
        "y": 2.05
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867768880439371,
        "y": 2.0506701478519243
      },
      "prevControl": {
        "x": 4.867768880439371,
        "y": 2.0506701478519243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}